# spring-security-study

./: pom.xml
imooc-security-app/: pom.xml
imooc-security-app/src/main/java/com/imooc/security/app/: ImoocSecurityAppApplication.java
imooc-security-app/src/test/java/com/imooc/security/app/: A.java
imooc-security-browser/: .gitignore  pom.xml
imooc-security-browser/src/main/java/com/imooc/security/browser/: ImoocSecurityBrowserApplication.java
imooc-security-browser/src/main/java/com/imooc/security/browser/config/: BrowserSecurityConfig.java  MyUserDetailsService.java
imooc-security-browser/src/main/java/com/imooc/security/browser/controller/: CommonController.java  DemoController.java
imooc-security-browser/src/main/java/com/imooc/security/browser/dto/: MyUser.java  MyUserQueryCondition.java
imooc-security-browser/src/main/resources/: application.yml
imooc-security-browser/src/main/resources/static/: index.html  login.html
imooc-security-browser/src/main/resources/templates/: login.html
imooc-security-browser/src/test/java/com/imooc/security/browser/: B.java
imooc-security-core/: pom.xml
imooc-security-core/src/main/java/com/imooc/security/core/: ImoocSecurityCoreApplication.java
imooc-security-core/src/test/java/com/imooc/security/core/: ImoocSecurityCoreApplicationTests.java
imooc-security-demo/: pom.xml
imooc-security-demo/src/main/java/com/imooc/security/demo/: ImoocSecurityDemoApplication.java
imooc-security-demo/src/main/java/com/imooc/security/demo/config/: SecurityConfig.java
imooc-security-demo/src/main/java/com/imooc/security/demo/controller/: AsyncController.java  DemoController.java  UserController.java
imooc-security-demo/src/main/java/com/imooc/security/demo/dto/: User.java  UserQueryCondition.java
imooc-security-demo/src/main/java/com/imooc/security/demo/filter/: TimeFilter.java
imooc-security-demo/src/main/resources/: application.yml
imooc-security-demo/src/main/resources/error/: 404.html  500.html
imooc-security-demo/src/test/java/com/imooc/security/demo/: SecurityDemoTest.java
